{
  "name": "archivist",
  "version": "1.0.0",
  "description": "An archival tool",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "node --experimental-json-modules main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ben Brookes",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "convict": "^6.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "mongoose": "^5.9.22",
    "pug": "^3.0.0"
  },
  "devDependencies": {}
}
